zeebe-client-node-js: zeebe-node
zeebe-node
Index
Enumerations
PartitionBrokerRole
ResourceType
Classes
BpmnParser
ConfigurationHydrator
ConnectionFactory
GrpcClient
GrpcMiddleware
MockStdOut
OAuthProvider
StatefulLogInterceptor
Utils
ZBBatchWorker
ZBClient
ZBLogger
ZBWorker
ZBWorkerBase
Interfaces
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BasicAuthConfig
BrokerInfo
CamundaCloudConfig
Characteristics
CompleteFn
CompleteJobRequest
CreateWorkflowInstance
CreateWorkflowInstanceRequest
CreateWorkflowInstanceResponse
CreateWorkflowInstanceWithResult
CreateWorkflowInstanceWithResultRequest
CreateWorkflowInstanceWithResultResponse
DeployWorkflowBuffer
DeployWorkflowRequest
DeployWorkflowResponse
FailJobRequest
GetWorkflowRequestWithBpmnProcessId
GetWorkflowRequestWithWorkflowKey
GetWorkflowResponse
GrpcCallStatus
GrpcClientCtor
GrpcClientExtendedOptions
GrpcOptions
JSONDoc
Job
KeyedObject
ListWorkflowResponse
Logger
OAuthProviderConfig
OperationOptionsNoRetry
OperationOptionsWithRetry
Partition
PublishMessageRequest
PublishStartMessageRequest
SetVariablesRequest
ThrowErrorRequest
Token
TopologyResponse
UpdateJobRetriesRequest
WorkflowMetadata
WorkflowRequestObject
ZBBatchWorkerConfig
ZBBatchWorkerConstructorConfig
ZBClientOptions
ZBCustomLogger
ZBGrpc
ZBLogMessage
ZBLoggerConfig
ZBLoggerOptions
ZBWorkerBaseConfig
ZBWorkerBaseConstructor
ZBWorkerConfig
ZBWorkerConstructorConfig
ZBWorkerOptions
Type aliases
BatchedJob
ConnectionErrorHandler
CustomHeaders
DeployWorkflowFiles
GetWorkflowRequest
GrpcConnectionProfile
InputVariables
JSON
LogFn
Loglevel
OperationOptions
OutputVariables
State
WorkflowVariables
ZBBatchWorkerTaskHandler
ZBWorkerTaskHandler
Variables
connectivityState
fs
homedir
idColors
parser
Functions
JobBuffer
bufferOrFiles
cleanEmpty
coerceFilenamesToArray
createUniqueTaskType
decodeCreateZBWorkerSig
getConstantName
getSafeName
isBuffer
isConfig
logger
mapThese
parsePayload
parseVariables
parseVariablesAndCustomHeadersToJSON
readDefinitionFromFile
replaceTimeValuesWithMillisecondNumber
stringifyPayload
stringifyVariables
toArray
Object literals
CapacityEvent
ConnectionCharacteristics
ConnectionStatusEvent
GrpcError
GrpcState
InternalSignals
MiddlewareSignals
ZBJsonLogger
ZBSimpleLogger
Type aliases
BatchedJob
BatchedJob<Variables, Headers, Output>: Job<Variables, Headers> & CompleteFn<Output>
Type parameters
Variables
Headers
Output
ConnectionErrorHandler
ConnectionErrorHandler: (error?: any) => void
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
CustomHeaders
CustomHeaders: KeyedObject
DeployWorkflowFiles
DeployWorkflowFiles: string | string[]
GetWorkflowRequest
GetWorkflowRequest: GetWorkflowRequestWithBpmnProcessId | GetWorkflowRequestWithWorkflowKey
GrpcConnectionProfile
GrpcConnectionProfile: "CAMUNDA_CLOUD" | "VANILLA"
InputVariables
InputVariables: KeyedObject
JSON
JSON: string | number | boolean | JSON[] | JSONDoc[] | JSONDoc
LogFn
LogFn: (logMessage: string) => void
Type declaration
(logMessage: string): void
Parameters
logMessage: string
Returns void
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
OperationOptions
OperationOptions: OperationOptionsWithRetry | OperationOptionsNoRetry
OutputVariables
OutputVariables: KeyedObject
State
State: "ERROR" | "CONNECTED"
WorkflowVariables
WorkflowVariables: KeyedObject
ZBBatchWorkerTaskHandler
ZBBatchWorkerTaskHandler<V, H, O>: (jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>) => void
Type parameters
V
H
O
Type declaration
(jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>): void
Parameters
jobs: Array<BatchedJob<V, H, O>>
worker: ZBBatchWorker<V, H, O>
Returns void
ZBWorkerTaskHandler
ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>: (job: Readonly<Job<WorkerInputVariables, CustomHeaderShape>>, complete: CompleteFn<WorkerOutputVariables>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>) => void
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Type declaration
(job: Readonly<Job<WorkerInputVariables, CustomHeaderShape>>, complete: CompleteFn<WorkerOutputVariables>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>): void
Parameters
job: Readonly<Job<WorkerInputVariables, CustomHeaderShape>>
complete: CompleteFn<WorkerOutputVariables>
worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns void
Variables
Const connectivityState
connectivityState: string[] = ['IDLE','CONNECTING','READY','TRANSIENT_FAILURE','SHUTDOWN',]
fs
fs: "fs"
Const homedir
homedir: string = os.homedir()
Const idColors
idColors: (Chalk & { supportsColor: ColorSupport })[] = [chalk.yellow,chalk.green,chalk.cyan,chalk.magenta,chalk.blue,]
parser
parser: "/home/circleci/project/node_modules/fast-xml-parser/src/parser"
Functions
Const JobBuffer
JobBuffer(__namedParameters: { batchSize: number; handler: (jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>) => void; timeout: number; worker: ZBBatchWorker<any, any, any> }): { batch: any }
Parameters
__namedParameters: { batchSize: number; handler: (jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>) => void; timeout: number; worker: ZBBatchWorker<any, any, any> }
batchSize: number
handler: (jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>) => void
(jobs: Array<BatchedJob<V, H, O>>, worker: ZBBatchWorker<V, H, O>): void
Parameters
jobs: Array<BatchedJob<V, H, O>>
worker: ZBBatchWorker<V, H, O>
Returns void
timeout: number
worker: ZBBatchWorker<any, any, any>
Returns { batch: any }
batch: function
batch(batch: any): void
Parameters
batch: any
Returns void
Const bufferOrFiles
bufferOrFiles(wf: ZB.DeployWorkflowFiles | DeployWorkflowBuffer): E.Either<DeployWorkflowBuffer[], string[]>
Parameters
wf: ZB.DeployWorkflowFiles | DeployWorkflowBuffer
Returns E.Either<DeployWorkflowBuffer[], string[]>
Const cleanEmpty
cleanEmpty(obj: any): any
Parameters
obj: any
Returns any
Const coerceFilenamesToArray
coerceFilenamesToArray(wf: string | string[]): string[]
Parameters
wf: string | string[]
Returns string[]
createUniqueTaskType
createUniqueTaskType(__namedParameters: { bpmnFilePath: string; messages: string[]; taskTypes: string[] }): { bpmn: Buffer; messages: {}; processId: string; taskTypes: {} }
Parameters
__namedParameters: { bpmnFilePath: string; messages: string[]; taskTypes: string[] }
bpmnFilePath: string
messages: string[]
taskTypes: string[]
Returns { bpmn: Buffer; messages: {}; processId: string; taskTypes: {} }
bpmn: Buffer
messages: {}
[key: string]: string
processId: string
taskTypes: {}
[key: string]: string
decodeCreateZBWorkerSig
decodeCreateZBWorkerSig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>(config: any): any
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Parameters
config: any
Returns any
Const getConstantName
getConstantName(name: any): any
Parameters
name: any
Returns any
Const getSafeName
getSafeName(tasktype: any): any
Parameters
tasktype: any
Returns any
Const isBuffer
isBuffer(wf: DeployWorkflowBuffer | ZB.DeployWorkflowFiles): wf is DeployWorkflowBuffer
Parameters
wf: DeployWorkflowBuffer | ZB.DeployWorkflowFiles
Returns wf is DeployWorkflowBuffer
isConfig
isConfig(config: any): config is ZBBatchWorkerConfig<any, any, any>
Parameters
config: any
Returns config is ZBBatchWorkerConfig<any, any, any>
Const logger
logger(loglevel: Loglevel): LogFn
Simple logger for ZBClient
Parameters
loglevel: Loglevel
Returns LogFn
Const mapThese
mapThese<Path, Err, Wfd>(paths: Path[], read: (path: Path) => E.Either<Err, Wfd>): E.Either<NonEmptyArray<Err>, Wfd[]>
Type parameters
Path
Err
Wfd
Parameters
paths: Path[]
read: (path: Path) => E.Either<Err, Wfd>
(path: Path): E.Either<Err, Wfd>
Parameters
path: Path
Returns E.Either<Err, Wfd>
Returns E.Either<NonEmptyArray<Err>, Wfd[]>
parsePayload
parsePayload(response: any): any
Parameters
response: any
Returns any
parseVariables
parseVariables<T>(response: T): T & { variables: JSONDoc }
Type parameters
T: { variables: string }
Parameters
response: T
Returns T & { variables: JSONDoc }
parseVariablesAndCustomHeadersToJSON
parseVariablesAndCustomHeadersToJSON<Variables, CustomHeaders>(response: ActivatedJob): Job<Variables, CustomHeaders>
Type parameters
Variables
CustomHeaders
Parameters
response: ActivatedJob
Returns Job<Variables, CustomHeaders>
Const readDefinitionFromFile
readDefinitionFromFile(file: string): E.Either<string, WorkflowRequestObject>
Parameters
file: string
Returns E.Either<string, WorkflowRequestObject>
replaceTimeValuesWithMillisecondNumber
replaceTimeValuesWithMillisecondNumber(data: any): any
Parameters
data: any
Returns any
stringifyPayload
stringifyPayload(request: any): any
Parameters
request: any
Returns any
stringifyVariables
stringifyVariables<T>(request: T): T
Type parameters
T: { variables: {} }
Parameters
request: T
Returns T
Const toArray
toArray(stringOrArray: any): any[]
Parameters
stringOrArray: any
Returns any[]
Object literals
Const CapacityEvent
CapacityEvent: object
Available
Available: string = "AVAILABLE"
Empty
Empty: string = "CAPACITY_EMPTY"
Const ConnectionCharacteristics
ConnectionCharacteristics: object
CAMUNDA_CLOUD
CAMUNDA_CLOUD: object
_tag
_tag: "CAMUNDA_CLOUD" = "CAMUNDA_CLOUD"
startupTime
startupTime: number = parseInt(process.env.ZEEBE_INITIAL_CONNECTION_TOLERANCE || '5000',10)
VANILLA
VANILLA: object
_tag
_tag: "VANILLA" = "VANILLA"
startupTime
startupTime: number = parseInt(process.env.ZEEBE_INITIAL_CONNECTION_TOLERANCE || '0',10)
Const ConnectionStatusEvent
ConnectionStatusEvent: object
ConnectionError
ConnectionError: string = "connectionError"
Ready
Ready: string = "ready"
Const GrpcError
GrpcError: object
ABORTED
ABORTED: 10 = 10 as 10
ALREADY_EXISTS
ALREADY_EXISTS: 6 = 6 as 6
CANCELLED
CANCELLED: 1 = 1 as 1
DATA_LOSS
DATA_LOSS: 15 = 15 as 15
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: 4 = 4 as 4
FAILED_PRECONDITION
FAILED_PRECONDITION: 9 = 9 as 9
INTERNAL
INTERNAL: 13 = 13 as 13
INVALID_ARGUMENT
INVALID_ARGUMENT: 3 = 3 as 3
NOT_FOUND
NOT_FOUND: 5 = 5 as 5
OK
OK: 0 = 0 as 0
OUT_OF_RANGE
OUT_OF_RANGE: 11 = 11 as 11
PERMISSION_DENIED
PERMISSION_DENIED: 7 = 7 as 7
RESOURCE_EXHAUSTED
RESOURCE_EXHAUSTED: 8 = 8 as 8
UNAUTHENTICATED
UNAUTHENTICATED: 16 = 16 as 16
UNAVAILABLE
UNAVAILABLE: 14 = 14 as 14
UNIMPLEMENTED
UNIMPLEMENTED: 12 = 12 as 12
UNKNOWN
UNKNOWN: 2 = 2 as 2
Const GrpcState
GrpcState: object
CONNECTING
CONNECTING: 1 = 1 as 1
The channel is trying to establish a connection and is waiting to make progress on one of the steps involved in name resolution, TCP connection establishment or TLS handshake.
IDLE
IDLE: 0 = 0 as 0
This is the state where the channel is not even trying to create a connection because of a lack of new or pending RPCs.
READY
READY: 2 = 2 as 2
The channel has successfully established a connection all the way through TLS handshake (or equivalent) and all subsequent attempt to communicate have succeeded (or are pending without any known failure ).
SHUTDOWN
SHUTDOWN: 4 = 4 as 4
This channel has started shutting down.
TRANSIENT_FAILURE
TRANSIENT_FAILURE: 3 = 3 as 3
There has been some transient failure (such as a TCP 3-way handshake timing out or a socket error).
Const InternalSignals
InternalSignals: object
Error
Error: string = "INTERNAL_ERROR"
Ready
Ready: string = "INTERNAL_READY"
Const MiddlewareSignals
MiddlewareSignals: object
Event
Event: object
Error
Error: string = "MIDDLEWARE_EVENT_ERROR"
GrpcInterceptError
GrpcInterceptError: string = "MIDDLEWARE_GRPC_INTERCEPT_ERROR"
Ready
Ready: string = "MIDDLEWARE_EVENT_READY"
Log
Log: object
Debug
Debug: string = "MIDDLEWARE_DEBUG"
Error
Error: string = "MIDDLEWARE_ERROR"
Info
Info: string = "MIDDLEWARE_INFO"
Const ZBJsonLogger
ZBJsonLogger: object
error
error: error = console.error
info
info: log = console.log
Const ZBSimpleLogger
ZBSimpleLogger: object
debug
debug: (logMessage: string) => void = logger('DEBUG')
Type declaration
(logMessage: string): void
Parameters
logMessage: string
Returns void
error
error: (logMessage: string) => void = logger('ERROR')
Type declaration
(logMessage: string): void
Parameters
logMessage: string
Returns void
info
info: (logMessage: string) => void = logger('INFO')
Type declaration
(logMessage: string): void
Parameters
logMessage: string
Returns void
