zeebe-client-node-js: zeebe-node
zeebe-node
Index
Enumerations
PartitionBrokerHealth
PartitionBrokerRole
Classes
BpmnParser
ZBClient
ZBLogger
ZBWorker
Interfaces
ActivateInstruction
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BasicAuthConfig
BroadcastSignalReq
BroadcastSignalRequest
BroadcastSignalRes
BroadcastSignalResponse
BrokerInfo
CamundaCloudConfig
CompleteJobRequest
CreateProcessBaseRequest
CreateProcessInstanceBaseRequest
CreateProcessInstanceReq
CreateProcessInstanceRequest
CreateProcessInstanceResponse
CreateProcessInstanceWithResultReq
CreateProcessInstanceWithResultRequest
CreateProcessInstanceWithResultResponse
DecisionDeployment
DecisionMetadata
DecisionRequirementsDeployment
DecisionRequirementsMetadata
DeployProcessBuffer
DeployProcessRequest
DeployProcessResponse
DeployResourceRequest
DeployResourceResponse
ErrorJobWithVariables
EvaluateDecisionResponse
EvaluatedDecision
EvaluatedDecisionInput
EvaluatedDecisionOutput
FailJobRequest
FormDeployment
FormMetadata
ICustomHeaders
IInputVariables
IOutputVariables
IProcessVariables
JSONDoc
Job
JobCompletionInterface
JobFailureConfiguration
KeyedObject
ListProcessResponse
MatchedDecisionRule
ModifyProcessInstanceRequest
ModifyProcessInstanceResponse
OperationOptionsNoRetry
OperationOptionsWithRetry
Partition
ProcessDeployment
ProcessInstanceCreationStartInstruction
ProcessMetadata
ProcessRequestObject
PublishMessageRequest
PublishMessageResponse
PublishStartMessageRequest
ResolveIncidentRequest
Resource
SetVariablesRequest
StreamActivatedJobsRequest
TerminateInstruction
ThrowErrorRequest
TopologyResponse
UpdateJobRetriesRequest
VariableInstruction
ZBBatchWorkerConfig
ZBClientOptions
ZBCustomLogger
ZBGrpc
ZBLogMessage
ZBLoggerConfig
ZBLoggerOptions
ZBWorkerBaseConfig
ZBWorkerConfig
ZBWorkerOptions
ZeebeJob
Type aliases
BatchedJob
ConnectionErrorHandler
DeployProcessFiles
Deployment
ErrorJobOutcome
EvaluateDecisionRequest
JSON
Loglevel
MustReturnJobActionAcknowledgement
OperationOptions
ZBBatchWorkerTaskHandler
ZBWorkerTaskHandler
Variables
ConnectionStatusEvent
Duration
JOB_ACTION_ACKNOWLEDGEMENT
ZBJsonLogger
ZBSimpleLogger
Type aliases
BatchedJob
BatchedJob<Variables, Headers, Output>: Job<Variables, Headers> & JobCompletionInterface<Output>
Type parameters
Variables = IInputVariables
Headers = ICustomHeaders
Output = IOutputVariables
ConnectionErrorHandler
ConnectionErrorHandler: (error?: any) => void
Type declaration
(error?: any): void
Parameters
Optional error: any
Returns void
DeployProcessFiles
DeployProcessFiles: string | string[]
Deployment
Deployment: ProcessDeployment | DecisionDeployment | DecisionRequirementsDeployment | FormDeployment
ErrorJobOutcome
ErrorJobOutcome: (errorCode: string | ErrorJobWithVariables, errorMessage?: string) => Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Type declaration
(errorCode: string | ErrorJobWithVariables, errorMessage?: string): Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Parameters
errorCode: string | ErrorJobWithVariables
Optional errorMessage: string
Returns Promise<JOB_ACTION_ACKNOWLEDGEMENT>
EvaluateDecisionRequest
EvaluateDecisionRequest: { decisionKey: string; tenantId?: string; variables: JSONDoc } | { decisionId: string; tenantId?: string; variables: JSONDoc }
JSON
JSON: string | number | boolean | JSON[] | JSONDoc[] | JSONDoc
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
MustReturnJobActionAcknowledgement
MustReturnJobActionAcknowledgement: JOB_ACTION_ACKNOWLEDGEMENT | Promise<JOB_ACTION_ACKNOWLEDGEMENT>
OperationOptions
OperationOptions: OperationOptionsWithRetry | OperationOptionsNoRetry
ZBBatchWorkerTaskHandler
ZBBatchWorkerTaskHandler<V, H, O>: (jobs: BatchedJob<V, H, O>[], worker: ZBBatchWorker<V, H, O>) => MustReturnJobActionAcknowledgement[] | Promise<MustReturnJobActionAcknowledgement[]> | Promise<MustReturnJobActionAcknowledgement>[]
Type parameters
V
H
O
Type declaration
(jobs: BatchedJob<V, H, O>[], worker: ZBBatchWorker<V, H, O>): MustReturnJobActionAcknowledgement[] | Promise<MustReturnJobActionAcknowledgement[]> | Promise<MustReturnJobActionAcknowledgement>[]
Parameters
jobs: BatchedJob<V, H, O>[]
worker: ZBBatchWorker<V, H, O>
Returns MustReturnJobActionAcknowledgement[] | Promise<MustReturnJobActionAcknowledgement[]> | Promise<MustReturnJobActionAcknowledgement>[]
ZBWorkerTaskHandler
ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>: (job: Readonly<ZeebeJob<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>) => MustReturnJobActionAcknowledgement
Type parameters
WorkerInputVariables = IInputVariables
CustomHeaderShape = ICustomHeaders
WorkerOutputVariables = IOutputVariables
Type declaration
(job: Readonly<ZeebeJob<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>): MustReturnJobActionAcknowledgement
Parameters
job: Readonly<ZeebeJob<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>>
worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns MustReturnJobActionAcknowledgement
Variables
Const ConnectionStatusEvent
ConnectionStatusEvent: { close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" } = ...
Type declaration
close: "close"
connectionError: "connectionError"
ready: "ready"
unknown: "unknown"
Const Duration
Duration: { days: { of: typeof daysOf; from: any }; hours: { of: typeof hoursOf; from: any }; milliseconds: { of: typeof millisecondsOf; from: any }; minutes: { of: typeof minutesOf; from: any }; seconds: { of: typeof secondsOf; from: any }; value: { from: any; of: any }; isTypedDuration: any }
Type declaration
days: { of: typeof daysOf; from: any }
of: typeof daysOf
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
hours: { of: typeof hoursOf; from: any }
of: typeof hoursOf
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
milliseconds: { of: typeof millisecondsOf; from: any }
of: typeof millisecondsOf
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
minutes: { of: typeof minutesOf; from: any }
of: typeof minutesOf
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
seconds: { of: typeof secondsOf; from: any }
of: typeof secondsOf
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
value: { from: any; of: any }
from: function
from(time: MaybeTimeDuration): number
Parameters
time: MaybeTimeDuration
Returns number
of: function
of(time: MaybeTimeDuration, defaultUnit?: string): string
Parameters
time: MaybeTimeDuration
Optional defaultUnit: string
Returns string
isTypedDuration: function
isTypedDuration(maybeTypedDuration: any): maybeTypedDuration is TimeDuration
Parameters
maybeTypedDuration: any
Returns maybeTypedDuration is TimeDuration
Const JOB_ACTION_ACKNOWLEDGEMENT
JOB_ACTION_ACKNOWLEDGEMENT: "JOB_ACTION_ACKNOWLEDGEMENT" = ...
Const ZBJsonLogger
ZBJsonLogger: { debug: (message?: any, ...optionalParams: any[]) => void; error: (message?: any, ...optionalParams: any[]) => void; info: (message?: any, ...optionalParams: any[]) => void } = ...
Type declaration
debug: (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
error: (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
info: (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Const ZBSimpleLogger
ZBSimpleLogger: Logger = ...
