zeebe-node: StatefulLogInterceptor
Class StatefulLogInterceptor
Hierarchy
StatefulLogInterceptor
Index
Constructors
constructor
Properties
blocking
characteristics
errors
initialConnection
log
logs
state
Methods
connectionError
logDebug
logDirect
logError
logInfo
ready
Constructors
constructor
new StatefulLogInterceptor(__namedParameters: { characteristics: Characteristics; logConfig: ZBLoggerConfig }): StatefulLogInterceptor
Parameters
__namedParameters: { characteristics: Characteristics; logConfig: ZBLoggerConfig }
characteristics: Characteristics
logConfig: ZBLoggerConfig
Returns StatefulLogInterceptor
Properties
blocking
blocking: boolean
characteristics
characteristics: any
errors
errors: never[] = []
initialConnection
initialConnection: boolean
log
log: ZBLogger
logs
logs: never[] = []
state
state: State = "ERROR"
Methods
connectionError
connectionError(): void
Returns void
logDebug
logDebug(msg: any, ...args: any[]): void
Parameters
msg: any
Rest ...args: any[]
Returns void
logDirect
logDirect(msg: any): false | void
Parameters
msg: any
Returns false | void
logError
logError(err: any): void
Parameters
err: any
Returns void
logInfo
logInfo(msg: any): void
Parameters
msg: any
Returns void
ready
ready(): void
Returns void
