zeebe-node: ZBLogger
Class ZBLogger
Hierarchy
ZBLogger
Index
Constructors
constructor
Properties
_tag
colorFn
colorise
id
loglevel
namespace
pollInterval
stdout
taskType
Methods
_colorise
debug
error
info
log
makeMessage
Constructors
constructor
new ZBLogger(__namedParameters: ZBLoggerConfig): ZBLogger
Parameters
__namedParameters: ZBLoggerConfig
Returns ZBLogger
Properties
_tag
_tag: "ZBCLIENT" | "ZBWORKER"
Private colorFn
colorFn: Chalk
Private colorise
colorise: boolean
Private Optional id
id: string
loglevel
loglevel: Loglevel
Private namespace
namespace: undefined | string
Private Optional pollInterval
pollInterval: MaybeTimeDuration
Private stdout
stdout: any
Private Optional taskType
taskType: string
Methods
Private _colorise
_colorise(message: string): string
Parameters
message: string
Returns string
debug
debug(message: any, ...optionalParameters: any[]): void
Parameters
message: any
Rest ...optionalParameters: any[]
Returns void
error
error(message: any, ...optionalParameters: any[]): void
Parameters
message: any
Rest ...optionalParameters: any[]
Returns void
info
info(message: any, ...optionalParameters: any[]): void
Parameters
message: any
Rest ...optionalParameters: any[]
Returns void
log
log(message: any, ...optionalParameters: any[]): void
Parameters
message: any
Rest ...optionalParameters: any[]
Returns void
Private makeMessage
makeMessage(frame: StackFrame, level: number, message: any, ...optionalParameters: any[]): string
Parameters
frame: StackFrame
level: number
message: any
Rest ...optionalParameters: any[]
Returns string
