zeebe-node: ZBWorker
Class ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy
ZBWorkerBase<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
ZBWorker
Index
Constructors
constructor
Properties
activeJobs
cancelWorkflowOnException
grpcClient
jobBatchMinSize
logger
maxJobsToActivate
pollCount
taskHandler
taskType
timeout
zbClient
Methods
close
debug
drainOne
emit
error
handleJob
handleJobs
log
makeCompleteHandlers
off
on
removeAllListeners
Constructors
constructor
new ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>(config: ZBWorkerConstructorConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>): ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Overrides ZBWorkerBase<WorkerInputVariables,CustomHeaderShape,WorkerOutputVariables>.constructor
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Parameters
config: ZBWorkerConstructorConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Properties
activeJobs
activeJobs: number = 0
Inherited from ZBWorkerBase.activeJobs
Protected cancelWorkflowOnException
cancelWorkflowOnException: boolean = false
Inherited from ZBWorkerBase.cancelWorkflowOnException
grpcClient
grpcClient: ZBGrpc
Inherited from ZBWorkerBase.grpcClient
jobBatchMinSize
jobBatchMinSize: number
Inherited from ZBWorkerBase.jobBatchMinSize
Protected logger
logger: StatefulLogInterceptor
Inherited from ZBWorkerBase.logger
maxJobsToActivate
maxJobsToActivate: number
Inherited from ZBWorkerBase.maxJobsToActivate
pollCount
pollCount: number = 0
Inherited from ZBWorkerBase.pollCount
Protected taskHandler
taskHandler: ZBBatchWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables> | ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Inherited from ZBWorkerBase.taskHandler
taskType
taskType: string
Inherited from ZBWorkerBase.taskType
timeout
timeout: MaybeTimeDuration
Inherited from ZBWorkerBase.timeout
Protected zbClient
zbClient: ZBClient
Inherited from ZBWorkerBase.zbClient
Methods
close
close(timeout?: number): Promise<null>
Inherited from ZBWorkerBase.close
Returns a promise that the worker has stopped accepting tasks and has drained all current active tasks. Will reject if you try to call it more than once.
Parameters
Optional timeout: number
Returns Promise<null>
debug
debug(msg: any): void
Inherited from ZBWorkerBase.debug
Parameters
msg: any
Returns void
Protected drainOne
drainOne(): void
Inherited from ZBWorkerBase.drainOne
Returns void
emit
emit<K>(eventName: K, params?: { close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" }[K]): void
Inherited from ZBWorkerBase.emit
Type parameters
K: EventKey<{ close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" }>
Parameters
eventName: K
Optional params: { close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" }[K]
Returns void
error
error(msg: any): void
Inherited from ZBWorkerBase.error
Parameters
msg: any
Returns void
Protected handleJob
handleJob(job: Job<WorkerInputVariables, CustomHeaderShape>): Promise<void>
Parameters
job: Job<WorkerInputVariables, CustomHeaderShape>
Returns Promise<void>
Protected handleJobs
handleJobs(jobs: Job<WorkerInputVariables, CustomHeaderShape>[]): void
Overrides ZBWorkerBase.handleJobs
Parameters
jobs: Job<WorkerInputVariables, CustomHeaderShape>[]
Returns void
log
log(msg: any): void
Inherited from ZBWorkerBase.log
Parameters
msg: any
Returns void
Protected makeCompleteHandlers
makeCompleteHandlers<T>(thisJob: Job<IInputVariables, ICustomHeaders>): JobCompletionInterface<T>
Inherited from ZBWorkerBase.makeCompleteHandlers
Type parameters
T
Parameters
thisJob: Job<IInputVariables, ICustomHeaders>
Returns JobCompletionInterface<T>
off
off<K>(eventName: K, fn: EventReceiver): void
Inherited from ZBWorkerBase.off
Type parameters
K: EventKey<{ close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" }>
Parameters
eventName: K
fn: EventReceiver
Returns void
on
on<K>(eventName: K, fn: EventReceiver): ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Inherited from ZBWorkerBase.on
Type parameters
K: EventKey<{ close: "close"; connectionError: "connectionError"; ready: "ready"; unknown: "unknown" }>
Parameters
eventName: K
fn: EventReceiver
Returns ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
removeAllListeners
removeAllListeners(): void
Inherited from ZBWorkerBase.removeAllListeners
Returns void
