zeebe-node: ZBClientOptions
Interface ZBClientOptions
Hierarchy
ZBClientOptions
Index
Properties
basicAuth
camundaCloud
connectionTolerance
customSSL
eagerConnection
hostname
logNamespace
loglevel
longPoll
maxRetries
maxRetryTimeout
oAuth
pollInterval
port
retry
stdout
useTLS
Methods
onConnectionError
onReady
Properties
Optional basicAuth
basicAuth: { password: string; username: string }
Type declaration
password: string
username: string
Optional camundaCloud
camundaCloud: CamundaCloudConfig
Optional connectionTolerance
connectionTolerance: MaybeTimeDuration
Optional customSSL
customSSL: CustomSSL
Optional eagerConnection
eagerConnection: boolean
Optional hostname
hostname: string
Optional logNamespace
logNamespace: string
Optional loglevel
loglevel: Loglevel
Optional longPoll
longPoll: MaybeTimeDuration
Optional maxRetries
maxRetries: number
Optional maxRetryTimeout
maxRetryTimeout: MaybeTimeDuration
Optional oAuth
oAuth: OAuthProviderConfig
Optional pollInterval
pollInterval: MaybeTimeDuration
Optional port
port: string
Optional retry
retry: boolean
Optional stdout
stdout: ZBCustomLogger
Optional useTLS
useTLS: boolean
Methods
Optional onConnectionError
onConnectionError(): void
Returns void
Optional onReady
onReady(): void
Returns void
