zeebe-node: ActivateJobsRequest
Interface ActivateJobsRequest
Request object to send the broker to request jobs for the worker.
Hierarchy
ActivateJobsRequest
Index
Properties
fetchVariable
maxJobsToActivate
requestTimeout
timeout
type
worker
Properties
Optional fetchVariable
fetchVariable: string[]
A list of variables to fetch as the job variables; if empty, all visible variables at the time of activation for the scope of the job will be returned
maxJobsToActivate
maxJobsToActivate: number
The maximum jobs to activate by this request
requestTimeout
requestTimeout: MaybeTimeDuration
The request will be completed when atleast one job is activated or after the requestTimeout. if the requestTimeout = 0, the request will be completed after a default configured timeout in the broker. To immediately complete the request when no job is activated set the requestTimeout to a negative value
timeout
timeout: MaybeTimeDuration
The duration the broker allows for jobs activated by this call to complete before timing them out releasing them for retry on the broker. The broker checks time outs every 30 seconds, so the broker timeout is guaranteed in at-most timeout + 29s be guaranteed.
type
type: string
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
worker
worker: string
The name of the worker activating the jobs, mostly used for logging purposes
