zeebe-node: ActivatedJob
Interface ActivatedJob
Hierarchy
ActivatedJob
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
key
retries
type
variables
worker
workflowDefinitionVersion
workflowInstanceKey
workflowKey
Properties
bpmnProcessId
bpmnProcessId: string
The bpmn process ID of the job workflow definition
customHeaders
customHeaders: string
A set of custom headers defined during modelling
deadline
deadline: string
When the job will timeout on the broker if it is not completed by this worker. In epoch milliseconds
elementId
elementId: string
The associated task element ID
elementInstanceKey
elementInstanceKey: string
The unique key identifying the associated task, unique within the scope of the workflow instance
key
key: string
The key, a unique identifier for the job
retries
retries: number
type
type: string
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
variables
variables: string
All visible variables in the task scope, computed at activation time, constrained by any fetchVariables value in the ActivateJobRequest.
worker
worker: string
The name of the worker that activated this job
workflowDefinitionVersion
workflowDefinitionVersion: number
The version of the job workflow definition
workflowInstanceKey
workflowInstanceKey: string
The job's workflow instance key
workflowKey
workflowKey: string
The key of the job workflow definition
