zeebe-node: CreateProcessInstanceWithResultReq
Interface CreateProcessInstanceWithResultReq<T>
Type parameters
T: JSONDoc
Hierarchy
CreateProcessBaseRequest<T>
CreateProcessInstanceWithResultReq
Index
Properties
bpmnProcessId
fetchVariables
requestTimeout
variables
version
Properties
bpmnProcessId
bpmnProcessId: string
Inherited from CreateProcessBaseRequest.bpmnProcessId
the BPMN process ID of the process definition
Optional fetchVariables
fetchVariables: string[]
list of names of variables to be included in CreateProcessInstanceWithResultResponse.variables. If empty, all visible variables in the root scope will be returned.
Optional requestTimeout
requestTimeout: number
timeout in milliseconds. the request will be closed if the process is not completed before the requestTimeout. if requestTimeout = 0, uses the generic requestTimeout configured in the gateway.
variables
variables: T
Inherited from CreateProcessBaseRequest.variables
JSON document that will instantiate the variables for the root variable scope of the process instance.
Optional version
version: number
Inherited from CreateProcessBaseRequest.version
the version of the process; if not specified it will use the latest version
