zeebe-node: EvaluatedDecision
Interface EvaluatedDecision
Hierarchy
EvaluatedDecision
Index
Properties
decisionId
decisionKey
decisionName
decisionOutput
decisionType
decisionVersion
evaluatedInputs
matchedRules
Properties
decisionId
decisionId: string
the ID of the decision which was evaluated
decisionKey
decisionKey: string
the unique key identifying the decision which was evaluated (e.g. returned from a decision in the DeployResourceResponse message)
decisionName
decisionName: string
the name of the decision which was evaluated
decisionOutput
decisionOutput: string
JSON document that will instantiate the result of the decision which was evaluated; it will be a JSON object, as the result output will be mapped in a key-value fashion, e.g. { "a": 1 }.
decisionType
decisionType: string
the type of the decision which was evaluated
decisionVersion
decisionVersion: number
the version of the decision which was evaluated
evaluatedInputs
evaluatedInputs: EvaluatedDecisionInput[]
the decision inputs that were evaluated within this decision evaluation
matchedRules
matchedRules: MatchedDecisionRule[]
the decision rules that matched within this decision evaluation
