zeebe-node: GrpcClientCtor
Interface GrpcClientCtor
Hierarchy
GrpcClientCtor
Index
Properties
basicAuth
connectionTolerance
host
loglevel
namespace
oAuth
options
packageName
protoPath
service
stdout
tasktype
useTLS
Properties
Optional basicAuth
basicAuth: BasicAuthConfig
connectionTolerance
connectionTolerance: MaybeTimeDuration
host
host: string
loglevel
loglevel: Loglevel
namespace
namespace: string
Optional oAuth
oAuth: OAuthProvider
options
options: Options & GrpcClientExtendedOptions
packageName
packageName: string
protoPath
protoPath: string
service
service: string
stdout
stdout: any
Optional tasktype
tasktype: undefined | string
useTLS
useTLS: boolean
