zeebe-node: ZBClientOptions
Interface ZBClientOptions
Hierarchy
ZBClientOptions
Index
Properties
basicAuth
camundaCloud
connectionTolerance
hostname
logNamespace
loglevel
longPoll
maxRetries
maxRetryTimeout
oAuth
onConnectionError
onReady
port
retry
stdout
useTLS
Properties
Optional basicAuth
basicAuth: undefined | { password: string; username: string }
Optional camundaCloud
camundaCloud: CamundaCloudConfig
Optional connectionTolerance
connectionTolerance: MaybeTimeDuration
Optional hostname
hostname: undefined | string
Optional logNamespace
logNamespace: undefined | string
Optional loglevel
loglevel: Loglevel
Optional longPoll
longPoll: MaybeTimeDuration
Optional maxRetries
maxRetries: undefined | number
Optional maxRetryTimeout
maxRetryTimeout: undefined | number
Optional oAuth
oAuth: OAuthProviderConfig
Optional onConnectionError
onConnectionError: undefined | (() => void)
Optional onReady
onReady: undefined | (() => void)
Optional port
port: undefined | string
Optional retry
retry: undefined | false | true
Optional stdout
stdout: ZBCustomLogger
Optional useTLS
useTLS: undefined | false | true
