zeebe-node: ZBWorkerOptions
Interface ZBWorkerOptions<InputVars>
Type parameters
InputVars = IInputVariables
Hierarchy
ZBWorkerOptions
ZBWorkerBaseConfig
Index
Properties
debug
failProcessOnException
fetchVariable
jobBatchMinSize
maxJobsToActivate
onConnectionErrorHandler
pollInterval
timeout
Properties
Optional debug
debug: boolean
Enable debug tracking
Optional failProcessOnException
failProcessOnException: boolean
If a handler throws an unhandled exception, if this is set true, the process will be failed. Defaults to false.
Optional fetchVariable
fetchVariable: keyof InputVars[]
Constrain payload to these keys only.
Optional jobBatchMinSize
jobBatchMinSize: number
The minimum amount of jobs to fetch. The worker will request more jobs only when it has capacity for this many jobs. Defaults to 0, meaning the worker will fetch more jobs as soon as it as any capacity.
Optional maxJobsToActivate
maxJobsToActivate: number
Max concurrent tasks for this worker. Default 32.
Optional onConnectionErrorHandler
onConnectionErrorHandler: ConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Optional pollInterval
pollInterval: MaybeTimeDuration
Poll Interval in ms. Default 100.
Optional timeout
timeout: MaybeTimeDuration
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
