zeebe-node: ZBWorkerConfig
Interface ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy
ZBWorkerBaseConfig<WorkerInputVariables>
ZBWorkerConfig
Index
Properties
connectionTolerance
debug
failProcessOnException
fetchVariable
id
jobBatchMinSize
logNamespace
loglevel
longPoll
maxJobsToActivate
onConnectionErrorHandler
pollInterval
stdout
taskHandler
taskType
timeout
Methods
onConnectionError
onReady
Properties
Optional connectionTolerance
connectionTolerance: MaybeTimeDuration
Inherited from ZBWorkerBaseConfig.connectionTolerance
If your Grpc connection jitters, this is the window before the connectionError
Optional debug
debug: boolean
Inherited from ZBWorkerBaseConfig.debug
Enable debug tracking
Optional failProcessOnException
failProcessOnException: boolean
Inherited from ZBWorkerBaseConfig.failProcessOnException
If a handler throws an unhandled exception, if this is set true, the process will be failed. Defaults to false.
Optional fetchVariable
fetchVariable: keyof WorkerInputVariables[]
Inherited from ZBWorkerBaseConfig.fetchVariable
Constrain payload to these keys only.
Optional id
id: string
Inherited from ZBWorkerBaseConfig.id
A custom id for the worker. If none is supplied, a UUID will be generated.
Optional jobBatchMinSize
jobBatchMinSize: number
Overrides ZBWorkerBaseConfig.jobBatchMinSize
The minimum amount of jobs to fetch. The worker will request more jobs only when it has capacity for this many jobs. Defaults to 0, meaning the worker will fetch more jobs as soon as it as any capacity.
Optional logNamespace
logNamespace: string
Inherited from ZBWorkerBaseConfig.logNamespace
Optional loglevel
loglevel: Loglevel
Inherited from ZBWorkerBaseConfig.loglevel
A log level if you want it to differ from the ZBClient
Optional longPoll
longPoll: MaybeTimeDuration
Inherited from ZBWorkerBaseConfig.longPoll
A custom longpoll timeout. By default long polling is every 30 seconds.
Optional maxJobsToActivate
maxJobsToActivate: number
Inherited from ZBWorkerBaseConfig.maxJobsToActivate
Max concurrent tasks for this worker. Default 32.
Optional onConnectionErrorHandler
onConnectionErrorHandler: ConnectionErrorHandler
Inherited from ZBWorkerBaseConfig.onConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Optional pollInterval
pollInterval: MaybeTimeDuration
Inherited from ZBWorkerBaseConfig.pollInterval
Poll Interval in ms. Default 100.
Optional stdout
stdout: ZBCustomLogger
Inherited from ZBWorkerBaseConfig.stdout
An implementation of the ZBCustomLogger interface for logging
taskHandler
taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
A job handler - this must return a job action - e.g.: job.complete(), job.error() - in all code paths.
taskType
taskType: string
Inherited from ZBWorkerBaseConfig.taskType
The task type that this worker will request jobs for.
Optional timeout
timeout: MaybeTimeDuration
Inherited from ZBWorkerBaseConfig.timeout
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
Methods
Optional onConnectionError
onConnectionError(): void
Inherited from ZBWorkerBaseConfig.onConnectionError
This handler is called when the worker cannot connect to the broker, or loses its connection.
Returns void
Optional onReady
onReady(): void
Inherited from ZBWorkerBaseConfig.onReady
This handler is called when the worker (re)establishes its connection to the broker
Returns void
