zeebe-node: ZBWorkerConfig
Interface ZBWorkerConfig<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy
ZBWorkerBaseConfig<WorkerInputVariables>
ZBWorkerConfig
Index
Properties
connectionTolerance
debug
failWorkflowOnException
fetchVariable
id
jobBatchMinSize
logNamespace
loglevel
longPoll
maxJobsToActivate
onConnectionError
onConnectionErrorHandler
onReady
pollInterval
stdout
taskHandler
taskType
timeout
Properties
Optional connectionTolerance
connectionTolerance: undefined | number
Inherited from ZBBatchWorkerConfig.connectionTolerance
If your Grpc connection jitters, this is the window before the connectionError
Optional debug
debug: undefined | false | true
Inherited from ZBWorkerOptions.debug
Enable debug tracking
Optional failWorkflowOnException
failWorkflowOnException: undefined | false | true
Inherited from ZBWorkerOptions.failWorkflowOnException
If a handler throws an unhandled exception, if this is set true, the workflow will be failed. Defaults to false.
Optional fetchVariable
fetchVariable: Array<keyof WorkerInputVariables>
Inherited from ZBWorkerOptions.fetchVariable
Constrain payload to these keys only.
Optional id
id: undefined | string
Inherited from ZBBatchWorkerConfig.id
A custom id for the worker. If none is supplied, a UUID will be generated.
Optional jobBatchMinSize
jobBatchMinSize: undefined | number
Overrides ZBWorkerOptions.jobBatchMinSize
The minimum amount of jobs to fetch. The worker will request more jobs only when it has capacity for this many jobs. Defaults to 0, meaning the worker will fetch more jobs as soon as it as any capacity.
Optional logNamespace
logNamespace: undefined | string
Inherited from ZBBatchWorkerConfig.logNamespace
Optional loglevel
loglevel: Loglevel
Inherited from ZBBatchWorkerConfig.loglevel
A log level if you want it to differ from the ZBClient
Optional longPoll
longPoll: MaybeTimeDuration
Inherited from ZBBatchWorkerConfig.longPoll
A custom longpoll timeout. By default long polling is every 30 seconds.
Optional maxJobsToActivate
maxJobsToActivate: undefined | number
Inherited from ZBWorkerOptions.maxJobsToActivate
Max concurrent tasks for this worker. Default 32.
Optional onConnectionError
onConnectionError: undefined | (() => void)
Inherited from ZBBatchWorkerConfig.onConnectionError
This handler is called when the worker cannot connect to the broker, or loses its connection.
Optional onConnectionErrorHandler
onConnectionErrorHandler: ConnectionErrorHandler
Inherited from ZBWorkerOptions.onConnectionErrorHandler
This handler is called when the worker cannot connect to the broker, or loses its connection.
Optional onReady
onReady: undefined | (() => void)
Inherited from ZBBatchWorkerConfig.onReady
This handler is called when the worker (re)establishes its connection to the broker
Optional pollInterval
pollInterval: undefined | number
Inherited from ZBWorkerOptions.pollInterval
Poll Interval in ms. Default 100.
Optional stdout
stdout: ZBCustomLogger
Inherited from ZBBatchWorkerConfig.stdout
An implementation of the ZBCustomLogger interface for logging
taskHandler
taskHandler: ZBWorkerTaskHandler<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
A job handler.
taskType
taskType: string
Inherited from ZBBatchWorkerConfig.taskType
The task type that this worker will request jobs for.
Optional timeout
timeout: MaybeTimeDuration
Inherited from ZBWorkerOptions.timeout
Max seconds to allow before time out of a job given to this worker. Default: 30s. The broker checks deadline timeouts every 30 seconds, so an
