zeebe-node: ZeebeJob
Interface ZeebeJob<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type parameters
WorkerInputVariables = IInputVariables
CustomHeaderShape = ICustomHeaders
WorkerOutputVariables = IOutputVariables
Hierarchy
Job<WorkerInputVariables, CustomHeaderShape>
JobCompletionInterface<WorkerOutputVariables>
ZeebeJob
Index
Properties
bpmnProcessId
customHeaders
deadline
elementId
elementInstanceKey
error
fail
key
processDefinitionVersion
processInstanceKey
processKey
retries
type
variables
worker
Methods
cancelWorkflow
complete
forward
Properties
Readonly bpmnProcessId
bpmnProcessId: string
Inherited from Job.bpmnProcessId
The bpmn process ID of the job process definition
Readonly customHeaders
customHeaders: Readonly<CustomHeaderShape>
Inherited from Job.customHeaders
A set of custom headers defined during modelling
Readonly deadline
deadline: string
Inherited from Job.deadline
Readonly elementId
elementId: string
Inherited from Job.elementId
The associated task element ID
Readonly elementInstanceKey
elementInstanceKey: string
Inherited from Job.elementInstanceKey
The unique key identifying the associated task, unique within the scope of the process instance
error
error: ErrorJobOutcome
Inherited from JobCompletionInterface.error
Report a business error (i.e. non-technical) that occurs while processing a job. The error is handled in the process by an error catch event. If there is no error catch event with the specified errorCode then an incident will be raised instead.
fail
fail: { (errorMessage: string, retries?: number): Promise<JOB_ACTION_ACKNOWLEDGEMENT>; (failureConfiguration: JobFailureConfiguration): Promise<JOB_ACTION_ACKNOWLEDGEMENT> }
Inherited from JobCompletionInterface.fail
Type declaration
(errorMessage: string, retries?: number): Promise<JOB_ACTION_ACKNOWLEDGEMENT>
(failureConfiguration: JobFailureConfiguration): Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Fail the job with an informative message as to the cause. Optionally, pass in a value remaining retries. If no value is passed for retries then the current retry count is decremented. Pass in 0for retries to raise an incident in Operate. Optionally, specify a retry backoff period in milliseconds. Default is 0ms (immediate retry) if not specified.
Parameters
errorMessage: string
Optional retries: number
Returns Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Fail the job with an informative message as to the cause. Optionally, pass in a value remaining retries. If no value is passed for retries then the current retry count is decremented. Pass in 0for retries to raise an incident in Operate. Optionally, specify a retry backoff period in milliseconds. Default is 0ms (immediate retry) if not specified.
Parameters
failureConfiguration: JobFailureConfiguration
Returns Promise<JOB_ACTION_ACKNOWLEDGEMENT>
Readonly key
key: string
Inherited from Job.key
The key, a unique identifier for the job
Readonly processDefinitionVersion
processDefinitionVersion: number
Inherited from Job.processDefinitionVersion
The version of the job process definition
Readonly processInstanceKey
processInstanceKey: string
Inherited from Job.processInstanceKey
The job's process instance key
Readonly processKey
processKey: string
Inherited from Job.processKey
The key of the job process definition
Readonly retries
retries: number
Inherited from Job.retries
Readonly type
type: string
Inherited from Job.type
The job type, as defined in the BPMN process (e.g. <zeebe:taskDefinition type="payment-service" />)
Readonly variables
variables: Readonly<WorkerInputVariables>
Inherited from Job.variables
All visible variables in the task scope, computed at activation time.
Readonly worker
worker: string
Inherited from Job.worker
The name of the worker that activated this job
Methods
cancelWorkflow
cancelWorkflow(): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Inherited from JobCompletionInterface.cancelWorkflow
Cancel the workflow.
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
complete
complete(updatedVariables?: WorkerOutputVariables): Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
Inherited from JobCompletionInterface.complete
Complete the job with a success, optionally passing in a state update to merge with the process variables on the broker.
Parameters
Optional updatedVariables: WorkerOutputVariables
Returns Promise<"JOB_ACTION_ACKNOWLEDGEMENT">
forward
forward(): "JOB_ACTION_ACKNOWLEDGEMENT"
Inherited from JobCompletionInterface.forward
Mark this job as forwarded to another system for completion. No action is taken by the broker. This method releases worker capacity to handle another job.
Returns "JOB_ACTION_ACKNOWLEDGEMENT"
