zeebe-client-node-js: zeebe-node
zeebe-node
Index
Enumerations
PartitionBrokerRole
ResourceType
Classes
BpmnParser
ZBClient
ZBLogger
ZBWorker
Interfaces
ActivateJobsRequest
ActivateJobsResponse
ActivatedJob
BrokerInfo
CompleteJobRequest
CreateWorkflowInstanceRequest
CreateWorkflowInstanceResponse
DeployWorkflowRequest
DeployWorkflowResponse
FailJobRequest
GetWorkflowRequestWithBpmnProcessId
GetWorkflowRequestWithWorkflowKey
GetWorkflowResponse
Job
JobHeaders
ListWorkflowResponse
Partition
PublishMessageRequest
PublishStartMessageRequest
TopologyResponse
UpdateJobRetriesRequest
UpdateWorkflowInstancePayloadRequest
WorkflowMetadata
WorkflowRequestObject
ZBClientOptions
ZBWorkerLoggerOptions
ZBWorkerOptions
Type aliases
ConnectionErrorHandler
GetWorkflowRequest
Loglevel
Payload
ZBTaskWorkerHandlerMinimal
ZBWorkerTaskHandler
ZBWorkerTaskHandlerWithWorker
completeFn
Variables
idColors
Functions
parsePayload
stringifyPayload
Type aliases
ConnectionErrorHandler
ConnectionErrorHandler: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
GetWorkflowRequest
GetWorkflowRequest: GetWorkflowRequestWithBpmnProcessId | GetWorkflowRequestWithWorkflowKey
Loglevel
Loglevel: "INFO" | "DEBUG" | "NONE" | "ERROR"
Payload
Payload: any
ZBTaskWorkerHandlerMinimal
ZBTaskWorkerHandlerMinimal: function
Type declaration
(payload: Job, complete: completeFn): void
Parameters
payload: Job
complete: completeFn
Returns void
ZBWorkerTaskHandler
ZBWorkerTaskHandler: ZBTaskWorkerHandlerMinimal | ZBWorkerTaskHandlerWithWorker
ZBWorkerTaskHandlerWithWorker
ZBWorkerTaskHandlerWithWorker: function
Type declaration
(payload: Job, complete: completeFn, worker: ZBWorker): void
Parameters
payload: Job
complete: completeFn
worker: ZBWorker
Returns void
completeFn
completeFn: function
Type declaration
(updatedPayload?: any): void
Parameters
Optional updatedPayload: any
Returns void
Variables
Const idColors
idColors: (Chalk & object)[] = [chalk.yellow,chalk.green,chalk.cyan,chalk.magenta,chalk.blue,]
Functions
parsePayload
parsePayload(response: any): any
Parameters
response: any
Returns any
stringifyPayload
stringifyPayload(request: any): any
Parameters
request: any
Returns any
