zeebe-node: ZBClient
Class ZBClient
Hierarchy
ZBClient
Index
Constructors
constructor
Properties
brokerAddress
Methods
cancelWorkflowInstance
close
createWorker
createWorkflowInstance
deployWorkflow
failJob
getServiceTypesFromBpmn
getWorkflow
listWorkflows
publishMessage
publishStartMessage
resolveIncident
topology
updateJobRetries
updateWorkflowInstancePayload
Constructors
constructor
new ZBClient(brokerAddress: string, options?: ZBClientOptions): ZBClient
Parameters
brokerAddress: string
Default value options: ZBClientOptions = {}
Returns ZBClient
Properties
brokerAddress
brokerAddress: string
Methods
cancelWorkflowInstance
cancelWorkflowInstance(workflowInstanceKey: string): Promise<void>
Parameters
workflowInstanceKey: string
Returns Promise<void>
close
close(): Promise<any>
Gracefully shut down all workers, draining existing tasks, and return when it is safe to exit.
memberof
ZBClient
Returns Promise<any>
Promise
createWorker
createWorker(id: string, taskType: string, taskHandler: ZB.ZBWorkerTaskHandler, options?: ZBWorkerOptions & ZBClientOptions, onConnectionError?: ZB.ConnectionErrorHandler | undefined): ZBWorker
Parameters
id: string
A unique identifier for this worker.
taskType: string
The BPMN Zeebe task type that this worker services.
taskHandler: ZB.ZBWorkerTaskHandler
A handler for activated jobs.
Default value options: ZBWorkerOptions & ZBClientOptions = {}
Configuration options for the worker.
Optional onConnectionError: ZB.ConnectionErrorHandler | undefined
Returns ZBWorker
createWorkflowInstance
createWorkflowInstance(bpmnProcessId: string, payload: ZB.Payload, version?: undefined | number): Promise<CreateWorkflowInstanceResponse>
Create and start execution of a workflow instance.
memberof
ZBClient
Parameters
bpmnProcessId: string
payload: ZB.Payload
payload to pass in to the workflow
Optional version: undefined | number
Returns Promise<CreateWorkflowInstanceResponse>
deployWorkflow
deployWorkflow(workflow: string | string[], __namedParameters?: object): Promise<DeployWorkflowResponse>
Parameters
workflow: string | string[]
A path or array of paths to .bpmn files.
Default value __namedParameters: object = {}
redeploy: boolean
Returns Promise<DeployWorkflowResponse>
failJob
failJob(failJobRequest: FailJobRequest): Promise<void>
Parameters
failJobRequest: FailJobRequest
Returns Promise<void>
getServiceTypesFromBpmn
getServiceTypesFromBpmn(files: string | string[]): Promise<string[]>
Return an array of task-types specified in a BPMN file.
Parameters
files: string | string[]
Returns Promise<string[]>
getWorkflow
getWorkflow(getWorkflowRequest: ZB.GetWorkflowRequest): Promise<GetWorkflowResponse>
Parameters
getWorkflowRequest: ZB.GetWorkflowRequest
Returns Promise<GetWorkflowResponse>
listWorkflows
listWorkflows(bpmnProcessId?: undefined | string): Promise<ListWorkflowResponse>
Parameters
Optional bpmnProcessId: undefined | string
Returns Promise<ListWorkflowResponse>
publishMessage
publishMessage(publishMessageRequest: PublishMessageRequest): Promise<void>
Publish a message to the broker for correlation with a workflow instance.
Parameters
publishMessageRequest: PublishMessageRequest
The message to publish.
Returns Promise<void>
publishStartMessage
publishStartMessage(publishStartMessageRequest: PublishStartMessageRequest): Promise<void>
Publish a message to the broker for correlation with a workflow message start event.
Parameters
publishStartMessageRequest: PublishStartMessageRequest
The message to publish.
Returns Promise<void>
resolveIncident
resolveIncident(incidentKey: string): Promise<void>
Parameters
incidentKey: string
Returns Promise<void>
topology
topology(): Promise<TopologyResponse>
Return the broker cluster topology
Returns Promise<TopologyResponse>
updateJobRetries
updateJobRetries(updateJobRetriesRequest: UpdateJobRetriesRequest): Promise<void>
Parameters
updateJobRetriesRequest: UpdateJobRetriesRequest
Returns Promise<void>
updateWorkflowInstancePayload
updateWorkflowInstancePayload(request: UpdateWorkflowInstancePayloadRequest): Promise<void>
Parameters
request: UpdateWorkflowInstancePayloadRequest
Returns Promise<void>
