zeebe-node: ZBWorker
Class ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Type parameters
WorkerInputVariables
CustomHeaderShape
WorkerOutputVariables
Hierarchy
ZBWorker
Index
Constructors
constructor
Properties
activeJobs
gRPCClient
maxActiveJobs
taskType
timeout
Methods
close
completeJob
getNewLogger
log
onConnectionError
work
Constructors
constructor
new ZBWorker(__namedParameters: object): ZBWorker
Parameters
__namedParameters: object
gRPCClient: any
id: string
idColor: Chalk
onConnectionError: undefined | function
options: ZBWorkerOptions & ZBClientOptions
taskHandler: function
(job: Job<WorkerInputVariables, CustomHeaderShape>, complete: CompleteFn<WorkerOutputVariables>, worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>): void
Parameters
job: Job<WorkerInputVariables, CustomHeaderShape>
complete: CompleteFn<WorkerOutputVariables>
worker: ZBWorker<WorkerInputVariables, CustomHeaderShape, WorkerOutputVariables>
Returns void
taskType: string
zbClient: ZBClient
Returns ZBWorker
Properties
activeJobs
activeJobs: number = 0
gRPCClient
gRPCClient: any
maxActiveJobs
maxActiveJobs: number
taskType
taskType: string
timeout
timeout: number
Methods
close
close(): Promise<undefined>
Returns a promise that the worker has stopped accepting tasks and has drained all current active tasks. Will reject if you try to call it more than once.
Returns Promise<undefined>
completeJob
completeJob(completeJobRequest: CompleteJobRequest): Promise<void>
Parameters
completeJobRequest: CompleteJobRequest
Returns Promise<void>
getNewLogger
getNewLogger(options: ZBWorkerLoggerOptions): ZBLogger
Parameters
options: ZBWorkerLoggerOptions
Returns ZBLogger
log
log(msg: any): void
Parameters
msg: any
Returns void
onConnectionError
onConnectionError(handler: function): void
Parameters
handler: function
(error: any): void
Parameters
error: any
Returns void
Returns void
work
work(): void
Returns void
