zeebe-node: ZBWorker
Class ZBWorker
Hierarchy
ZBWorker
Index
Constructors
constructor
Properties
activeJobs
gRPCClient
maxActiveJobs
taskType
timeout
Methods
completeJob
onConnectionError
work
Constructors
constructor
new ZBWorker(gRPCClient: any, id: string, taskType: string, taskHandler: ZB.taskHandlerFn, options?: ZBWorkerOptions, onConnectionError?: ZB.ConnectionErrorHandler): ZBWorker
Parameters
gRPCClient: any
id: string
taskType: string
taskHandler: ZB.taskHandlerFn
Default value options: ZBWorkerOptions = {}
Optional onConnectionError: ZB.ConnectionErrorHandler
Returns ZBWorker
Properties
activeJobs
activeJobs: number = 0
gRPCClient
gRPCClient: any
maxActiveJobs
maxActiveJobs: number
taskType
taskType: string
timeout
timeout: number
Methods
completeJob
completeJob(completeJobRequest: CompleteJobRequest): Promise<void>
Parameters
completeJobRequest: CompleteJobRequest
Returns Promise<void>
onConnectionError
onConnectionError(handler: function): void
Parameters
handler: function
(error: any): void
Parameters
error: any
Returns void
Returns void
work
work(): void
Returns void
